{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "8801a082",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import dash_bootstrap_components as dbc\n",
    "import pandas as pd\n",
    "from dash import  dcc, Input, Output, html\n",
    "import dash\n",
    "import plotly.express as px"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "f6175598",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv('stockmetadata_Abhir.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "d1f3e292",
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"IBCompare\"] = np.select(\n",
    "    [data[\"Company_Name\"] == data[\"IB-longName\"], data[\"Company_Name\"] != data[\"IB-longName\"]],\n",
    "    [\"Match\", \"Mismatch or NA\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "b3c74719",
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"EODCompare\"] = np.select([data[\"Ticker\"] == data[\"EOD-Code\"], data[\"Ticker\"] != data[\"EOD-Code\"]],\n",
    "                               [\"Match\", \"Mismatch or NA\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "2d187850",
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"FIGICompare\"] = np.select(\n",
    "    [data[\"Company_Name\"] == data[\"OpenFigi-OpenFigi-name\"], data[\"Company_Name\"] != data[\"OpenFigi-OpenFigi-name\"]],\n",
    "    [\"Match\", \"Mismatch or NA\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "6097328e",
   "metadata": {},
   "outputs": [],
   "source": [
    "data[\"ISINdbCompare\"] = np.select([data[\"IB-ISIN\"] == data[\"isindb-ISIN\"], data[\"IB-ISIN\"] != data[\"isindb-ISIN\"]],\n",
    "                                  [\"Match\", \"Mismatch or NA\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3bd61340",
   "metadata": {},
   "outputs": [],
   "source": [
    "# data[\"INVCompare\"] = np.select([data[\"IB-ISIN\"] == data[\"INV_isin\"], data[\"IB-ISIN\"] != data[\"INV_isin\"]],\n",
    "#                               [\"Match\", \"Mismatch or NA\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "663e1916",
   "metadata": {},
   "outputs": [],
   "source": [
    "ibcheck = data[data[\"IBCompare\"].isin([\"Mismatch or NA\"])]\n",
    "eodcheck = data[data[\"EODCompare\"].isin([\"Mismatch or NA\"])]\n",
    "figicheck = data[data[\"FIGICompare\"].isin([\"Mismatch or NA\"])]\n",
    "isindbcheck = data[data[\"ISINdbCompare\"].isin([\"Mismatch or NA\"])]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "3017e6be",
   "metadata": {},
   "outputs": [],
   "source": [
    "histdf=data.rename(columns={\"Exchange\":'Exchange-OG','IB-industry':'Industry-IB','OpenFigi-OpenFigi-exchCode':'Exchanges-OpenFIGI','EOD-Exchange':'Exchanges-EOD','EOD-Currency':'Currency-EOD','EOD-Sector':'Sector-EOD','EOD-Industry':'Industry-EOD','EOD-GicSector':'GICSector-EOD','EOD-GicGroup':'GICGroup-EOD','EOD-GicIndustry':'GICIndustry-EOD','EOD-GicSubIndustry':'GICSubIndustry-EOD','INV_currency':'Currency-INV'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "4a069f4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "options=['Exchange-OG','Industry-IB','Exchanges-OpenFIGI','Exchanges-EOD','Currency-EOD','Sector-EOD','Industry-EOD','GICSector-EOD','GICGroup-EOD','GICIndustry-EOD','GICSubIndustry-EOD','Currency-INV']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "f18bf66c",
   "metadata": {},
   "outputs": [],
   "source": [
    "layout = html.Div([\n",
    "    dbc.Col(html.Center(html.H1('TYPE 2 DASHBOARD'))),\n",
    "    dbc.Col(dcc.Dropdown(id='dropdown',options = options,value = 'Select a Data Slice!')),\n",
    "    html.Hr(),\n",
    "    html.Div([\n",
    "        dcc.Tabs(id=\"histtab\", value='Select',children=[\n",
    "            dcc.Tab(label='E', value='E'),\n",
    "            dcc.Tab(label='S', value='S'),\n",
    "            dcc.Tab(label='G', value='G'),\n",
    "            dcc.Tab(label='ESGMean', value='ESG_Mean'),\n",
    "            dcc.Tab(label='STSE', value='STS_E'),\n",
    "            dcc.Tab(label='STSS', value='STS_S'),\n",
    "            dcc.Tab(label='STSG', value='STS_G'),\n",
    "            dcc.Tab(label='ESGSTSMean', value='ESG_STS_Mean'),\n",
    "            dcc.Tab(label='LTSE', value='LTS_E'),\n",
    "            dcc.Tab(label='LTSS', value='LTS_S'),\n",
    "            dcc.Tab(label='LTSG', value='LTS_G'),\n",
    "            dcc.Tab(label='ESGLTSMean', value='ESG_LTS_Mean')])]),\n",
    "    dcc.Graph(id=\"histgraph\"),\n",
    "    dcc.Dropdown(id='dropdown2'),\n",
    "    dcc.Graph(id=\"corrgraph\"),\n",
    "    dcc.Dropdown(id='dropdown3'),\n",
    "    dcc.Graph(id='spydergraph'),\n",
    "    html.Hr(),\n",
    "    dbc.Col(html.Center(html.H1('Company Origins'))),\n",
    "    # html.Hr(),\n",
    "    # dcc.Graph(figure=countryfig,style={'background':'Black'}),\n",
    "    html.Hr(),\n",
    "    dbc.Col(html.Center(html.H1('Data Source'))),\n",
    "    html.Hr(),\n",
    "    dcc.Graph(id=\"sourcegraph\"),\n",
    "    dcc.RadioItems(id=\"radioitems\",options=['IBCompare', 'EODCompare','FIGICompare','ISINdbCompare'],value='IBCompare',inline=True)])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "38d98d5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = dash.Dash(__name__)\n",
    "server = app.server\n",
    "\n",
    "app.layout = layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "130aee28",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('dropdown2', 'options'),\n",
    "    [Input('dropdown', 'value')])\n",
    "def update_dropdown2(dropdown):\n",
    "    attempt = histdf[dropdown].unique()\n",
    "    return [{'label': i, 'value': i} for i in attempt]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "1b44e396",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('dropdown3', 'options'),\n",
    "    [Input('dropdown', 'value')])\n",
    "def update_dropdown2(dropdown):\n",
    "    attempt = histdf[dropdown].unique()\n",
    "    return [{'label': i, 'value': i} for i in attempt]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "8fdfa39b",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(\n",
    "    Output('histgraph', 'figure'),\n",
    "    [Input('dropdown', 'value'),\n",
    "     Input('histtab','value')])\n",
    "\n",
    "def update_histgraph(dropdown,histtab):\n",
    "        new=histdf.groupby([dropdown]).mean()\n",
    "        attempt=new[histtab]\n",
    "        colors=attempt.index\n",
    "        fig= px.histogram(x=attempt,y=attempt.index,color=colors)\n",
    "        fig.update_layout(title_text=f\"Average {histtab} Scores for {dropdown}\", yaxis_title=dropdown, xaxis_title='',title_x=0.5)\n",
    "        return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "892b0ab8",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(Output('corrgraph', 'figure'),\n",
    "              [Input('dropdown', 'value'),\n",
    "               Input('dropdown2','value')])\n",
    "def update_corrgraph(dropdown,dropdown2):\n",
    "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
    "    fig = px.imshow(new,color_continuous_scale=\"blackbody\")\n",
    "    fig.update_layout(title_text=f\"Correlation Heatmap for {dropdown2} from {dropdown}\",title_x=0.5)\n",
    "    return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "44d191bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(Output('spydergraph', 'figure'),\n",
    "              [Input('dropdown', 'value'),\n",
    "               Input('dropdown3','value')])\n",
    "def update_sypdergraph(dropdown,dropdown3):\n",
    "    new=histdf.groupby([dropdown]).sum()\n",
    "    new=new.iloc[:,:12]\n",
    "    attempt=new.loc[dropdown3]\n",
    "    fig = px.line_polar(attempt, r=attempt, theta=attempt.index, line_close=True)\n",
    "    fig.update_layout(title_text=f\"Total Scores for {dropdown3} from {dropdown}\",title_x=0.5)\n",
    "    return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "80e5e256",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.callback(Output('sourcegraph', 'figure'),\n",
    "              [Input('radioitems', 'value')])\n",
    "def update_sourcegraph(input_value):\n",
    "    fig=px.histogram(data,x=input_value,color=input_value)\n",
    "    fig.update_layout(title_text=f\"{input_value}\",title_x=0.5)\n",
    "    return fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "b42b7d56",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET /_dash-layout HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET /_dash-dependencies HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \"GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 7, in update_histgraph\n",
      "    new=histdf.groupby([dropdown]).mean()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 7, in update_histgraph\n",
      "    new=histdf.groupby([dropdown]).mean()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 7, in update_histgraph\n",
      "    new=histdf.groupby([dropdown]).mean()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/2804996497.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 7, in update_histgraph\n",
      "    new=histdf.groupby([dropdown]).mean()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 7, in update_histgraph\n",
      "    new=histdf.groupby([dropdown]).mean()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/2804996497.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/2804996497.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \""
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/2804996497.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/272822957.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST /_dash-update-component HTTP/1.1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/2804996497.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/272822957.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/272822957.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 5, in update_sypdergraph\n",
      "    new=histdf.groupby([dropdown]).sum()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \""
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 5, in update_sypdergraph\n",
      "    new=histdf.groupby([dropdown]).sum()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/272822957.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST /_dash-update-component HTTP/1.1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select a Data Slice!'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/272822957.py\", line 5, in update_dropdown2\n",
      "    attempt = histdf[dropdown].unique()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select a Data Slice!'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 5, in update_sypdergraph\n",
      "    new=histdf.groupby([dropdown]).sum()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 5, in update_sypdergraph\n",
      "    new=histdf.groupby([dropdown]).sum()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:09] \""
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 5, in update_sypdergraph\n",
      "    new=histdf.groupby([dropdown]).sum()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 7712, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/groupby.py\", line 882, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/groupby/grouper.py\", line 882, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'Select a Data Slice!'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:10] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:10] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:10] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:13] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:13] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 8, in update_histgraph\n",
      "    attempt=new[histtab]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 8, in update_histgraph\n",
      "    attempt=new[histtab]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 8, in update_histgraph\n",
      "    attempt=new[histtab]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 7, in update_sypdergraph\n",
      "    attempt=new.loc[dropdown3]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3864, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 8, in update_histgraph\n",
      "    attempt=new[histtab]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select'\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 7, in update_sypdergraph\n",
      "    attempt=new.loc[dropdown3]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3864, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Select'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/819364635.py\", line 8, in update_histgraph\n",
      "    attempt=new[histtab]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Select'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:13] \""
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 7, in update_sypdergraph\n",
      "    attempt=new.loc[dropdown3]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3864, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "POST /_dash-update-component HTTP/1.1"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 7, in update_sypdergraph\n",
      "    attempt=new.loc[dropdown3]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3864, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: None\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1295392671.py\", line 7, in update_sypdergraph\n",
      "    attempt=new.loc[dropdown3]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3864, in xs\n",
      "    loc = index.get_loc(key)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:13] \"POST /_dash-update-component HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3857, in xs\n",
      "    loc, new_index = index._get_loc_level(key, level=0)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3113, in _get_loc_level\n",
      "    indexer = self._get_level_indexer(key, level=level)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3249, in _get_level_indexer\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3857, in xs\n",
      "    loc, new_index = index._get_loc_level(key, level=0)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3113, in _get_loc_level\n",
      "    indexer = self._get_level_indexer(key, level=level)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3249, in _get_level_indexer\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3857, in xs\n",
      "    loc, new_index = index._get_loc_level(key, level=0)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3113, in _get_loc_level\n",
      "    indexer = self._get_level_indexer(key, level=level)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3249, in _get_level_indexer\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n",
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3857, in xs\n",
      "    loc, new_index = index._get_loc_level(key, level=0)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3113, in _get_loc_level\n",
      "    indexer = self._get_level_indexer(key, level=level)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3249, in _get_level_indexer\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/dash.py\", line 1259, in dispatch\n",
      "    ctx.run(\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/dash/_callback.py\", line 439, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"/var/folders/nn/m724j9v539v7lh45gf8_08m80000gn/T/ipykernel_60810/1146593979.py\", line 5, in update_corrgraph\n",
      "    new=histdf.groupby(dropdown)[['E','S','G','ESG_Mean','STS_E','STS_S','STS_G','ESG_STS_Mean','LTS_E','LTS_S','LTS_G','ESG_LTS_Mean']].corr().loc[dropdown2]\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 967, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1202, in _getitem_axis\n",
      "    return self._get_label(key, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py\", line 1153, in _get_label\n",
      "    return self.obj.xs(label, axis=axis)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py\", line 3857, in xs\n",
      "    loc, new_index = index._get_loc_level(key, level=0)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3113, in _get_loc_level\n",
      "    indexer = self._get_level_indexer(key, level=level)\n",
      "  File \"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/multi.py\", line 3249, in _get_level_indexer\n",
      "    raise KeyError(key)\n",
      "KeyError: None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [17/Aug/2022 16:52:13] \"POST /_dash-update-component HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:14] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:17] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "/opt/anaconda3/lib/python3.9/site-packages/plotly/express/_core.py:271: FutureWarning:\n",
      "\n",
      "The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\n",
      "\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:20] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:23] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:24] \"POST /_dash-update-component HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [17/Aug/2022 16:52:25] \"POST /_dash-update-component HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    app.run_server()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "647d6f1e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f602f52b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "689c0c36",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a05d0fa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62e4ada2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ff1ea83",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e472ae83",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5693190c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8eeb794",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fef9a58d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6167dd23",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
